spring.application.name=user-service
server.port=8080

# spring boot actuator
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name=user-service
info.app.description=Manages users and authentication (from GitHub)
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health

# spring cloud config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.config.import=optional:configserver:
spring.cloud.bootstrap.enabled=true

# Eureka
eureka.instance.hostname=localhost

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=Nomeacuerdo1500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
