spring.application.name=users-service
server.port=8080

# spring boot actuator
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name=users-service
info.app.description=Manages users and authentication (from GitHub)
info.app.version=1.0.0

eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health

# spring cloud config-server
spring.cloud.bootstrap.enabled=true
